# experiments

Practice/src/com/jaffar/practice/collections/: SynchronousQueueDemo.java  TreeSetEntry.java  TreeSetTest.java
Practice/src/com/jaffar/practice/concurrency/: CallableExample.java  DaemonTest.java  ExceptionFromThread.java  ReentrantLockExample.java  WaitNotifyTest.java
Practice/src/com/jaffar/practice/datastructure/: BinaryTree.java  LinkedList.java  Stack.java
Practice/src/com/jaffar/practice/generics/: ChildA.java  ChildB.java  GenericDriver.java  GenericDummyList.java  GenericWildCards.java  GrandChildA.java  Parent.java
Practice/src/com/jaffar/practice/lambda/: MethodReference.java  RunnableLambda.java  Streams.java
Practice/src/com/jaffar/practice/oops/: Child.java  MainDriver.java  Parent.java
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/org/jaffar/controller/: HomeController.java
SpringMVC/src/main/java/org/jaffar/model/: HomeModel.java
SpringMVC/src/main/java/org/jaffar/validator/: NameConstraint.java  NameValidator.java
SpringMVC/src/main/webapp/WEB-INF/pages/: homePage.jsp
all-in-one/: pom.xml
all-in-one/core/: pom.xml
all-in-one/core/src/main/java/com/softified/core/: Response.java
all-in-one/core/src/main/resources/: message.xsd
all-in-one/myapp/: pom.xml
all-in-one/myapp/src/main/webapp/: index.jsp
all-in-one/myapp/src/main/webapp/assets/css/: spin.css
all-in-one/myapp/src/main/webapp/main/: mainController.js
all-in-one/myapp/src/main/webapp/mainApp/: mainApp.js  mainController.js
all-in-one/myapp/src/main/webapp/mainApp/common/: customValidators.js  dataService.js
all-in-one/services/: pom.xml
all-in-one/services/src/main/java/org/services/: HelloService.java  HelloServiceImpl.java  HelloServiceRest.java  HelloServiceSOAP.java
all-in-one/services/src/main/webapp/WEB-INF/: web.xml
nodeJS/nodejs-practice/: main.js
spring-aop/: pom.xml
spring-aop/src/main/java/com/jaffar/aop/app/: App.java
spring-aop/src/main/java/com/jaffar/aop/aspects/: MultiAspect.java
spring-aop/src/main/java/com/jaffar/aop/beans/: GenericList.java
spring-aop/src/main/resources/: context.xml
